<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.EditActivity">

        <include layout="@layout/include_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/edit_image"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/girl" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:text="IZABERITE SLIKU">


            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/person"
                android:text="Ime:"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/edit_ime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ime" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/person"
                android:text="Prezime:"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/edit_prezime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Prezime" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/adress"
                android:text="Adresa:"
                android:textSize="20dp" />
            <EditText
                android:id="@+id/edit_adresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Adresa" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">
            <Button
                android:id="@+id/edit_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@android:drawable/ic_menu_save"
                android:text="sacuvajte" />

            <Button
                android:id="@+id/edit_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@android:drawable/ic_menu_close_clear_cancel"
                android:text="odustanite" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>